{
  "audio_device": null,
  "audio_channels": 16,
  "automix": {
    "enabled": true
  },
  "osc": {
    "host": "127.0.0.1",
    "port": 12345
  },
  "mics": [
    {
      "id": "host",
      "name": "Host",
      "input_channel": 1,
      "threshold_db": -45,
      "weight": 1.3,
      "camera": "cam1",
      "enabled": true
    },
    {
      "id": "g1",
      "name": "Guest 1",
      "input_channel": 2,
      "threshold_db": -48,
      "weight": 1.0,
      "camera": "cam2",
      "enabled": true
    },
    {
      "id": "g2",
      "name": "Guest 2",
      "input_channel": 3,
      "threshold_db": -48,
      "weight": 1.0,
      "camera": "cam3",
      "enabled": true
    },
    {
      "id": "g3",
      "name": "Guest 3",
      "input_channel": 4,
      "threshold_db": -48,
      "weight": 1.0,
      "camera": "cam4",
      "enabled": true
    }
  ],
  "wide": {
    "enabled": true,
    "cooldown_s": 8,
    "min_duration_s": 3,
    "multi_speaker": {
      "enabled": true,
      "count": 2
    },
    "silence": {
      "enabled": true,
      "time_s": 4
    },
    "interval": {
      "enabled": true,
      "every_s": 30
    }
  }
}